<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="hrR-SN-gpn" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="hpu-Bq-0VG"/>
                        <segue destination="Jpk-lX-kjZ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FMz-eO-bVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="107"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Yfd-JW-L8A">
            <objects>
                <viewController id="Jpk-lX-kjZ" customClass="ChatVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVA-eL-Ao7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiH-te-Fkk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmackApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGl-3b-Jry">
                                        <rect key="frame" x="165.5" y="53.5" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1P-0O-Fa3">
                                        <rect key="frame" x="30" y="52" width="28" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="Ftu-AJ-jzk"/>
                                            <constraint firstAttribute="height" constant="24" id="JXa-tD-N2J"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3LK-5u-E0Q"/>
                                    <constraint firstItem="aGl-3b-Jry" firstAttribute="centerX" secondItem="hiH-te-Fkk" secondAttribute="centerX" id="NcQ-D9-a4e"/>
                                    <constraint firstItem="aGl-3b-Jry" firstAttribute="centerY" secondItem="c1P-0O-Fa3" secondAttribute="centerY" id="bk8-UR-byC"/>
                                    <constraint firstItem="c1P-0O-Fa3" firstAttribute="leading" secondItem="hiH-te-Fkk" secondAttribute="leading" constant="30" id="dUW-JY-GNH"/>
                                    <constraint firstAttribute="bottom" secondItem="c1P-0O-Fa3" secondAttribute="bottom" constant="14" id="i87-qv-jUj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hiH-te-Fkk" firstAttribute="top" secondItem="LVA-eL-Ao7" secondAttribute="top" id="2MB-GA-Tte"/>
                            <constraint firstAttribute="trailing" secondItem="hiH-te-Fkk" secondAttribute="trailing" id="9C6-5b-d0W"/>
                            <constraint firstItem="hiH-te-Fkk" firstAttribute="leading" secondItem="LVA-eL-Ao7" secondAttribute="leading" id="pxi-On-vj7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afd-8U-qmI"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="c1P-0O-Fa3" id="JBp-eR-Eme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rA0-RK-Stw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="520.98214285714289"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="d1K-SL-8Ub">
            <objects>
                <viewController id="hrR-SN-gpn" customClass="ChannelVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTQ-kB-tkl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xv5-ee-BbQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hN-Sg-Zbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-248"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
